[gd_scene load_steps=2 format=3 uid="uid://bmsbntx0y201s"]

[ext_resource type="Script" path="res://addons/astar2d_grid_node/astar2d_grid_node.gd" id="1_kx6nn"]

[node name="AStar2DGridNode" type="Node2D"]
script = ExtResource("1_kx6nn")
enable_debug = null
debug_editor_only = null
debug_point_size = null
debug_point_border_size = null
enabled_point_fill_color = null
enabled_point_border_color = null
disabled_point_fill_color = null
disabled_point_border_color = null
