[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/astar2d_grid_node/examples/example_01-simple_troop/example_01.gd" id="1_btpoa"]
[ext_resource type="Script" path="res://addons/astar2d_grid_node/astar2d_grid_node.gd" id="2_08x05"]
[ext_resource type="PackedScene" path="res://addons/astar2d_grid_node/examples/simple_example_01/simple_troop.tscn" id="3_21laa"]

[node name="simple_example_01" type="Node2D"]
script = ExtResource("1_btpoa")

[node name="AStar2DGridNode" type="Node2D" parent="."]
position = Vector2(48, 48)
script = ExtResource("2_08x05")
grid_size = Vector2i(32, 18)
cell_size = Vector2(32, 32)
debug_editor_only = false

[node name="SimpleTroop" parent="." instance=ExtResource("3_21laa")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
